{
  "name": "discord-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "postinstall": "cp ./node_modules/@picocss/pico/css/pico.min.css ./public/pico.min.css && cp ./node_modules/htmx.org/dist/htmx.min.js ./public/htmx.min.js",
    "pgtypes": "./node_modules/.bin/pgtyped -w -c pgtyped.config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/ws": "^0.8.3",
    "@pgtyped/cli": "^2.2.1",
    "@pgtyped/runtime": "^2.1.0",
    "@picocss/pico": "^1.5.10",
    "discord-interactions": "^3.4.0",
    "dprint": "^0.37.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "htmx.org": "^1.9.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "pgtyped": "^0.0.1",
    "stripe-id-generator": "^0.1.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/pg": "^8.10.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
